# --------------------------------- #
# |           GROUPS MS           | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the GROUPS microservice
mu_groups_ms_HOSTNAME="mu_groups_ms"

## port that the GROUPS MICROSERVICE listens to
mu_groups_ms_INTERNAL_PORT=8008

## Port to be accessed from HOST machine
mu_groups_ms_EXTERNAL_PORT=8008

## Mode that the service runs on. One of:
##  "debug", "release" or "test"
mu_groups_ms_MODE="release"

# --------------------------------- #
# |        GROUPS DATABASE        | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the GROUPS DATABASE SERVICE
mu_groups_db_HOSTNAME="mu_groups_db"

## port that the GROUPS DATABASE SERVICE listens to
mu_groups_db_INTERNAL_PORT=5432

## Database user
mu_groups_db_USER="postgres"

## Database password
mu_groups_db_PASSWORD="meetUN"

## Name for the database
mu_groups_db_DB="meetun"
